version: '3'

services:
  linuxdocker:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  windocker:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"
